<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>华山游记 | 大呓纪</title><meta name="description" content="从华山回来后，一朋友正要前往西安，告之如下。 你到了之后收拾完了应该到中午了。你要是想去陕西历史博物馆的话中午吃完饭过去，好像在翠华路吧，号称中国最火的博物馆，😂人比较多我去的时候拍了一个小时队。逛完的话应该是下午三点多，结束之后可以骑自行车二十分钟，可以到西安城墙南门，从南门上城楼，还是想把整个城墙环绕一遍可以在城墙上租自行车，我玩一圈可能两个小时吧，我没有绕完，只走了前一段，到了晚上之后可以"><meta name="keywords" content="华山,山,游记"><meta name="author" content="江城子"><meta name="copyright" content="江城子"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://yoursite.com/2020/08/21/%E5%8D%8E%E5%B1%B1%E6%B8%B8%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="华山游记"><meta property="og:url" content="http://yoursite.com/2020/08/21/%E5%8D%8E%E5%B1%B1%E6%B8%B8%E8%AE%B0/"><meta property="og:site_name" content="大呓纪"><meta property="og:description" content="从华山回来后，一朋友正要前往西安，告之如下。 你到了之后收拾完了应该到中午了。你要是想去陕西历史博物馆的话中午吃完饭过去，好像在翠华路吧，号称中国最火的博物馆，😂人比较多我去的时候拍了一个小时队。逛完的话应该是下午三点多，结束之后可以骑自行车二十分钟，可以到西安城墙南门，从南门上城楼，还是想把整个城墙环绕一遍可以在城墙上租自行车，我玩一圈可能两个小时吧，我没有绕完，只走了前一段，到了晚上之后可以"><meta property="og:image" content="http://yoursite.com/2020/08/21/%E5%8D%8E%E5%B1%B1%E6%B8%B8%E8%AE%B0/cover.jpg"><meta property="article:published_time" content="2020-08-21T13:06:56.000Z"><meta property="article:modified_time" content="2020-08-27T15:30:19.059Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-27 23:30:19'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 基地</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(/2020/08/21/%E5%8D%8E%E5%B1%B1%E6%B8%B8%E8%AE%B0/top_img.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">大呓纪</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 基地</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">华山游记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-21T13:06:56.000Z" title="发表于 2020-08-21 21:06:56">2020-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-27T15:30:19.059Z" title="更新于 2020-08-27 23:30:19">2020-08-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%9C%8B%E8%BF%99%E4%B8%AA%E4%B8%96%E7%95%8C/">看这个世界</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>从华山回来后，一朋友正要前往西安，告之如下。</p>
<p>你到了之后收拾完了应该到中午了。你要是想去陕西历史博物馆的话中午吃完饭过去，好像在翠华路吧，号称中国最火的博物馆，😂人比较多我去的时候拍了一个小时队。逛完的话应该是下午三点多，结束之后可以骑自行车二十分钟，可以到西安城墙南门，从南门上城楼，还是想把整个城墙环绕一遍可以在城墙上租自行车，我玩一圈可能两个小时吧，我没有绕完，只走了前一段，到了晚上之后可以再玩一会儿，城墙上亮灯还是很漂亮的。结束了之后大概九点十点的样子，从明城墙走几分钟就可以到钟楼，在市中心的大转盘，旁边几十米就是鼓楼，这里都是晚上去比较好看，鼓楼旁边就是回民街，一长街的小吃，也是晚上人比较多，大概开到凌晨一点。不过逛一遍吃完东西一个小时也差不多了，回来的时候钟楼和鼓楼中间的广场可能会有街头艺人在唱歌。我那天听了好长时间。😂第一天差不多这样可以比较充实。听完之后再回住的地方。像钟鼓楼和回民街白天的话就没什么意思了，而且还比较热。西安城墙最好下午近傍晚去白天晚上都挺好看的，去太早的话就太热了。</p>
<p>第二天可以多睡会儿，再坐车去兵马俑秦始皇陵如果坐公交的话还想要两个多小时吧我忘了我们当时是叫的滴滴一个半小时到。那里每天限制人数，所以最好头天就定好票，去了之后不用排队取票直接刷身份证就行，进去之后会有好多导游在叫，我之前看网上说门口的导游不太靠谱，我也不知道，所以当时没叫，而且门口的导游一队会带好几个人，进去之后人多的话会不方便，你可以到兵马俑一号坑再找个导游。在这之前进去之后可以先逛一下秦始皇陵博物馆，在博物馆兵马俑那个大院的右手边，那里面可以自己逛一下，就像一般的博物馆里的摆设，自己也可以看得懂，而且有秦始皇马车的那个馆里人都挤不动所以叫导游估计也听不清。出来之后可以从兵马俑一号坑找个导游，会带着你把三个兵马俑坑都介绍一遍，而且有啥也可以问他不用像带队的那种总导游一样一直往前赶来不及看。最后他一般会带你去一个纪念品收藏啥的店，也在博物馆大院里，据说里面的兵马俑是用兵马俑坑里的土做的我也不知道。😂不过一般没人买挺贵的。他介绍的时候你也尽量别买，一般他介绍的应该都有给他的回扣。等他介绍差不多了你就跟他说一下就带着结束就行了。其他的想逛自己逛。这样下来将近中午去的话，走走停停差不多也一下午了，出来之后会有一个步行街，卖一些东西呀什么的，走的时候应该有分叉，你到时候可以问一下人家摔碗酒在哪里，一个叫秦膳坊的地方。可以喝完之后摔碗。😂然后就可以回了，回到钟鼓楼那里再到回民街吃点东西，因为如果要去华山的话要回到这里从西安北站坐高铁到华山北站下。</p>
<p>第三天起来之后，从钟鼓楼坐地铁到西安北站，之前就把车票买好，坐高铁到华山北站，华山华山北站门口会有很多出租车叫，别理他，走到大门口会有景区公交车，免费的，几分钟就能到华山脚下，你们可以把行李带着到华山，山下你可以问一下保安那里有存行李的地方。放好行李之后如果你想直接爬上去，可以再做免费的班车到玉泉院下车，以前好多人都是晚上十点多十一点开始爬，去看日出，不过那样可能会有点来不及，最好像我们一样下午四五点钟开始爬，路上也可以歇一歇，爬七个小时左右可以到东峰山顶，休息几个小时早上四点多起来，日出是在五点多，四点多起来可以看到一个变化的过程，到东峰顶之前会以一个观日台，其实不必呆在那里，直接再爬一会儿到峰顶那里的景色更好，四周都能看见。帐篷大衣什么的不用在山下租，太重了，而且不方便还，可以到金锁关或是这前面一个店租，在往上一个可能会租不到，我们就是，不过最好不要在那里搭帐篷，他说是十五分钟从那里就能到东峰顶但是其实到不了，最好一鼓作气爬到东峰顶再睡，东峰顶晚上比较冷，可以租个大衣。我们当时在前面不想拿，到了上面啥都没租到又不想下去了，就在山顶的房间住了一晚，一个床位要180。😂到东峰之前会先到北峰附近，北峰就不必上了，向上爬的时候你会把它踩在脚下。😂顺着贴耳崖走一直上东峰比较好。第二天看日出从太阳完全出来可以在那里呆上一个小时左右，会出现很多雾，可以看到远处的云海，很漂亮。完了之后你想体验鹞子翻身可以试一下，就在山顶旁边的房子那儿，从那里下去应该可以到棋亭。不过我们在顶上呆着久了一点，鹞子翻身要排着队下，我们就没去。然后往下走可以再爬南峰，南峰可以到西峰。南峰附近都可以看到一大片云海。从东峰下来，往上爬南峰之前，可以先去长空栈道，长空栈道也在南峰旁边，不过我们当时去的时候不知道是因为前些天有人跳崖了还是什么，栈道被封了说是维修，不过那里还是可以去看一看的，栈道走不了，景色还是很漂亮的，还有一个大铜钟，从那儿看着很美。然后再上南峰，南峰顶上景色不错，不少人拍照，不过那里有很多大的飞虫，可能是因为旁边的小池里是死水吧。所以留个照赶紧走，在上面没待两分钟虫子就往脸上飞的受不了。下了之后再往下走就可以到西峰了。从西峰下来之后旁边就可以买索道的票，坐缆车下去之后再买张车票绕盘山公路下车走一段就可以到游客中心，也就是存行李的地方，所以说不要把行李放在玉泉院，挺不方便的。不过话说回来，如果害怕爬山太累，也可以一开始就坐缆车上去，可以到西峰，再决定要不要爬下山去。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%8E%E5%B1%B1/">华山</a><a class="post-meta__tags" href="/tags/%E5%B1%B1/">山</a><a class="post-meta__tags" href="/tags/%E6%B8%B8%E8%AE%B0/">游记</a></div><div class="post_share"><div class="social-share" data-image="/2020/08/21/%E5%8D%8E%E5%B1%B1%E6%B8%B8%E8%AE%B0/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/22/%E8%AF%BB%E4%B9%A6-%E3%80%8A2001%E5%A4%AA%E7%A9%BA%E6%BC%AB%E6%B8%B8%E3%80%8B/"><img class="prev-cover" data-lazy-src="/2020/08/22/%E8%AF%BB%E4%B9%A6-%E3%80%8A2001%E5%A4%AA%E7%A9%BA%E6%BC%AB%E6%B8%B8%E3%80%8B/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">读书-《2001：太空漫游》</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/21/%E5%85%B3%E4%BA%8E%E2%80%9D%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E2%80%9C/"><img class="next-cover" data-lazy-src="http://heishenhua.com/img/Wallpaper/Wallpaper8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">关于”今日简史“</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(/2020/08/21/%E5%8D%8E%E5%B1%B1%E6%B8%B8%E8%AE%B0/top_img.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 江城子</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Thanks for visiting my <a target="_blank" rel="noopener" href="https://sosactwt.github.io/">page</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>