<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>电影-《为奴十二年》 | 大呓纪</title><meta name="description" content="My master is Freeman . &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; —Solomon Northup     	 		 		 			 		 		 			电影名: 为奴十二年12YearsaSlave(2013) 			导演: 史蒂夫·麦奎因 			主演: 切瓦特·埃加福&#x2F;迈克尔·法斯宾德 			上映时间: 2013-11-08"><meta name="keywords" content="电影,黑奴"><meta name="author" content="江城子"><meta name="copyright" content="江城子"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/avatar.jpg"><link rel="canonical" href="http://yoursite.com/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;}}"/><meta property="og:type" content="article"><meta property="og:title" content="电影-《为奴十二年》"><meta property="og:url" content="http://yoursite.com/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/"><meta property="og:site_name" content="大呓纪"><meta property="og:description" content="My master is Freeman . &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; —Solomon Northup     	 		 		 			 		 		 			电影名: 为奴十二年12YearsaSlave(2013) 			导演: 史蒂夫·麦奎因 			主演: 切瓦特·埃加福&#x2F;迈克尔·法斯宾德 			上映时间: 2013-11-08"><meta property="og:image" content="http://heishenhua.com/img/Wallpaper/Wallpaper8.jpg"><meta property="article:published_time" content="2020-08-22T06:47:02.000Z"><meta property="article:modified_time" content="2020-08-22T07:26:54.597Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-22 15:26:54'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 基地</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(http://heishenhua.com/img/Wallpaper/Wallpaper8.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">大呓纪</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 基地</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">电影-《为奴十二年》</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2020-08-22T06:47:02.000Z" title="undefined 2020-08-22 14:47:02">2020-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>My master is Freeman .</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; —Solomon Northup   </p>
<div class="douban-card-block">
	<a class="douban-card" target="_blank" rel="noopener" href="https://movie.douban.com/subject/6879185">
		<div class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167964789.jpg');"></div>
		<div class="douban-card-left">
			<div class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2167964789.jpg');"></div>
		</div>
		<div class="douban-card-right">
			<div class="douban-card-item"><span>电影名: </span><strong>为奴十二年12YearsaSlave(2013)</strong></div>
			<div class="douban-card-item"><span>导演: </span><span>史蒂夫·麦奎因</span></div>
			<div class="douban-card-item"><span>主演: </span><span>切瓦特·埃加福/迈克尔·法斯宾德</span></div>
			<div class="douban-card-item"><span>上映时间: </span><span>2013-11-08(美国)</span></div>
			<div class="douban-card-item"><span>评分: </span><span>8.1</span></div>
		</div>
	</a>
</div>
<style>
	.douban-card-block {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		max-height: 400px;
	}
	.douban-card {
		display: flex;
		margin: 30px 10px;
		padding: 15px;
		border-radius: 10px;
		position: relative;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		color: antiquewhite;
		text-decoration: none;
	}
	.douban-card:hover {
		text-decoration: none;
	}
	.douban-card-bgimg {
		position: absolute;
		width: 115%;
		height: 115%;
		filter: blur(15px) brightness(0.6);
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.douban-card-img {
		position: relative;
		height: 130px;
		width: 80px;
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
	}
	.douban-card-img {
		position: relative;
		height: 130px;
		width: 80px;
	}
	.douban-card-left {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.douban-card-right {
		position: relative;
		display: flex;
		flex-direction: column;
		margin-left: 12px;
		font-size: 16px;
		font-family: 'Courier New', Courier, monospace;
		line-height: 1.3;
		color: antiquewhite;
	}
	.douban-card-item {
		margin-top: 4px;
	}
</style>

<p>当识字都会成为死亡的理由，当自己的名字都能在不经意间可能只是由于统计失误而被随意窜改，所罗门·诺萨普这几个字只能小心地藏在心里。当女主人询问起自己面前这个奴隶曾经的主人时，普莱特表现得异常冷静，他告诉她他的主人叫Freeman.曾经的他会想着奋起反抗，会告诉监管自己来自Washington,自己是个自由人，可经历了那么多后，他不得不开始学会保护自己，自己已经受了太多的苦，自己还想活下去，还想见到自己的妻子孩子。因为不想做奴隶而一次又一次告诉别人自己是个奴隶；因为想要能有一天寻得一个可靠的人将信递到妻子手中而将好不容易写成的信亲手焚毁；特纳法官在家中问他是否受过教育，他却说黑奴是用来工作的，不是读书写字的。那一刻，他有多想告诉女主人I am a freeman，not a slave！可自己实在是怕了，曾经，福特对自己是那么好，可当他提出自己是个自由人时，福特关心的首位仍是自己的债务问题，12年里福特恐怕是自己遇到的最心善的人了，在他的心里尚且是利益大于自己的自由，自己又还能相信谁。</p>
<p>讽刺的是，12年后，帮助他重回家园的并非自己国家的政府，律法，而是一个来自异国他乡的旅人，他同情所罗门、反对奴隶制、崇尚自由，可是在这里，他无能为力，甚至为所罗门带一封信也背负着风险。诺萨普回家了，不是因为曾经有人绑架了他，而是因为在那部模糊的律法中他是个模糊的自由人。<br><img src= "/img/loading.gif" data-lazy-src="/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/566684.jpg" alt="1"><br><img src= "/img/loading.gif" data-lazy-src="/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/566695.jpg" alt="1"><br><img src= "/img/loading.gif" data-lazy-src="/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/566687.jpg" alt="1"><br>在华盛顿，他是个小提琴师，是别人尊敬的Mr·Northup，而一切的关键也是因为他是个自由人；如果他来自其他州，如果那些人不是他的朋友，如果他也因绑架来到华盛顿，Is he still Mr·Northup ？OR Just A Nigger？A SLAVE？A BLACK DOG？对于他一个美国黑人来说，一旦失去了那一份飘忽不定的自由人证明，他都没法得到保证让别人承认他是个美国公民，他只是个在美国的黑人，甚至不算人。当极少数美国白人可能因为种种罪过才不得不沦为苦力、劳工，这片土地上的黑人能有几个能成为一个真正的所谓的自由人。<br><img src= "/img/loading.gif" data-lazy-src="/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/566659.jpg" alt="1"><br><img src= "/img/loading.gif" data-lazy-src="/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/566664.jpg" alt="1"><br><img src= "/img/loading.gif" data-lazy-src="/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/566669.jpg" alt="1"><br>这是所罗门真实的经历，他因这份经历而恐惧，他因自己是自由人而庆幸，同时也对这种颜色主义的律法而感到憎恶，他同情自己的同胞，渴望他们能成为这片土地上真正的公民，恢复自由身的他不断指控奴隶主们的恶行，一次又一次和毫无人性的他们打官司，可最后他们却能以证据不足、无人出庭作证为由而被无罪释放。他广泛参与废奴运动，坚持进行公众演说，只盼着能为这份伟大事业出自己的一份微力。</p>
<p><img src= "/img/loading.gif" data-lazy-src="/2020/08/22/%E7%94%B5%E5%BD%B1-%E3%80%8A%E4%B8%BA%E5%A5%B4%E5%8D%81%E4%BA%8C%E5%B9%B4%E3%80%8B/566685.jpg" alt="1"></p>
<p>后来，所罗门·诺萨普去世了，没有人知道那是在哪一天，在哪里，没有人知道他的葬礼是否还算体面。诺萨普死了，就像他在世上作为黑人生活的每一天那样普通，不再有人去追寻他的故事，不再有人过问他的伤痛，只留下《12 years as a slave》，当人们偶尔翻开几页，或许能对那一段时间里的故事有星点了解。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B5%E5%BD%B1/">电影</a><a class="post-meta__tags" href="/tags/%E9%BB%91%E5%A5%B4/">黑奴</a></div><div class="post_share"><div class="social-share" data-image="http://heishenhua.com/img/Wallpaper/Wallpaper8.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/30/aima/"><img class="prev-cover" data-lazy-src="/2020/10/30/aima/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">aima中的一些点</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/22/%E8%9A%8A%E5%AD%90/"><img class="next-cover" data-lazy-src="http://heishenhua.com/img/Wallpaper/Wallpaper8.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">蚊子</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(http://heishenhua.com/img/Wallpaper/Wallpaper8.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 江城子</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Thanks for visiting my <a target="_blank" rel="noopener" href="https://sosactwt.github.io/">page</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>