<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于”今日简史“ | 大呓纪的书房</title><meta name="description" content="关于这个时代-由人类简史想到的 以前觉得历史总是历史书里的东西，我们的生活多少缺点儿刺激，过于平淡，似乎不足以称为历史。可后来那些可以称为历史的东西在我的生活里出现的时候，我的反应却显得有些迟钝了。那年我大概五年级，Michael Jackson去世的时候我正在同学家吹着风扇聊着天，瞥了一眼报纸只知道是一个有名的外国人过世了，然后继续吹着电风扇聊着天。那年是2011年，当然这是我后来才知道的，人们"><meta name="keywords" content="今日简史,人类发展"><meta name="author" content="胡星辰"><meta name="copyright" content="胡星辰"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/08/21/%E5%85%B3%E4%BA%8E%E2%80%9D%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E2%80%9C/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="关于”今日简史“"><meta property="og:url" content="http://yoursite.com/2020/08/21/%E5%85%B3%E4%BA%8E%E2%80%9D%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2%E2%80%9C/"><meta property="og:site_name" content="大呓纪的书房"><meta property="og:description" content="关于这个时代-由人类简史想到的 以前觉得历史总是历史书里的东西，我们的生活多少缺点儿刺激，过于平淡，似乎不足以称为历史。可后来那些可以称为历史的东西在我的生活里出现的时候，我的反应却显得有些迟钝了。那年我大概五年级，Michael Jackson去世的时候我正在同学家吹着风扇聊着天，瞥了一眼报纸只知道是一个有名的外国人过世了，然后继续吹着电风扇聊着天。那年是2011年，当然这是我后来才知道的，人们"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-08-21T12:57:53.000Z"><meta property="article:modified_time" content="2020-08-21T13:15:43.045Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-08-21 21:15:43'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">大呓纪的书房</a></span><span class="pull-right menus"><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">关于”今日简史“</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-21T12:57:53.000Z" title="发表于 2020-08-21 20:57:53">2020-08-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-21T13:15:43.045Z" title="更新于 2020-08-21 21:15:43">2020-08-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AF%B9%E4%B8%96%E7%95%8C%E7%9A%84%E7%9C%8B%E6%B3%95/">对世界的看法</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>关于这个时代-由人类简史想到的</p>
<p>以前觉得历史总是历史书里的东西，我们的生活多少缺点儿刺激，过于平淡，似乎不足以称为历史。可后来那些可以称为历史的东西在我的生活里出现的时候，我的反应却显得有些迟钝了。那年我大概五年级，Michael Jackson去世的时候我正在同学家吹着风扇聊着天，瞥了一眼报纸只知道是一个有名的外国人过世了，然后继续吹着电风扇聊着天。那年是2011年，当然这是我后来才知道的，人们说一个天才走了，可我甚至不记得我有没有听过他的名字，后来我才知道Steve Jobs原来是在2011年去世的。高考前的几天，杨绛先生走了，钱钟书走前留给杨绛的最后一句话是：好好活。钟书心中最才的女最贤的妻终于在十八年后可以继续她令人羡慕的爱情故事，她可以告诉人们她也曾认真的年轻，优雅地老去。再后来杨洁导演走了，网络上又出现了壮观的取经大潮，似乎也是自那以后人们对六小龄童从本就减少的敬佩转成了厌恶。同年院长去世了，42岁，我没有见过他，只知道他是数据挖掘方面的专家，我第一次因此失去这样一个人才而从心里感到可惜；大概是在同一天，余光中先生走了，也带走了一代人的乡愁。小时候我总以为霍金和爱因斯坦是同一个年代的人，后来我发现他居然生活在我所在的时代，心里总有种无法表达的情绪，我以为可以见证更多伟大的科学发现，可是这位宇宙来客没有给我更多的时间去兴奋，余先生走后的第二年春天霍金也去世了，人们说他是回到了他开始的地方，回到了属于他自己的家乡。后来计常宝华去世了，李咏去世了，单田芳也去世了。每个男生小时候都有一个江湖梦，不只我们这代人有，我爸以前也常告诉我他何时何时神游武林的经历，可当众人都聚在城外斟满酒碗，谈笑风生的时候却终等不来一位引路人，现在等不来，以后等不来，一辈子都等不来，没有离前的把酒畅谈，没有古道残阳下的依依惜别，只在众人寻不着自己归宿之际，托人送来一封没有落款的“侠之大者，为国为民”。我没怎么看过漫威系列的漫画和电影，但也知道他是这个庞大宇宙的缔造者，或许可以把那称为是一个延伸了上万倍的另一个江湖，这位漫威宇宙里的万年龙套一边在电视镜头里吐槽着这世上哪有什么超级英雄，一边又告诉他们“With great power comes great responsibility。”（“能力越大责任就越大”），老爷子离开之前嘴上总挂着一句“Excelsior”（精益求精），他叫斯坦李。</p>
<p>今年林清玄离开了，贝聿铭也走了。在我们感叹一个时代过去时，还有更多的人正在离我们而去。会有这么一天，无论是我们熟悉的科学家，演员，歌手，那些改变世界的，那些疯子一般的天才都会离开，他们创造了一个时代，也终将带走属于他们的时代。而作为普通人，或者“暂时的普通人”当我们在谈历史的时候我们在谈什么？我记得曾有人对一个中国人说我很羡慕上世纪五六十年代出生的中国人，战争离他们不远，他们却又能身处和平；他们生在这个国家最贫穷的时代，却又能参与其中亲自去把它建设成人们心中该有的样子；他们生于一个国家最落后的时候，却奇迹般地见证了他一步步强大，经济、军事、科技、文化，哪一样都是翻天覆地的变化；他们生在尚有封建残影的年代，却能见证这个世界进入一个最先进最繁荣的时代。这是在世界上任何一个国家，任何一个时代都是绝不可能见到的奇迹。</p>
<p>常有人在历史上常有这样一种观点，历史是强者的历史，他们是洪流，是主导，而我们，如此微小的我们注定只是河底的泥沙，无关紧要，便只随洪流而来，随洪流而去。这样的观点是有它的道理的，历史是有导向的，可当自己身处其中如此想来岂不过于悲观过于压抑了吗？</p>
<p>今年年后，我越来越多地想到历史的问题，为什么人们都在谈论“人类简史”，而鲜有人聊聊“今日简史”呢。以至于今年春天我第一次感受到不一样的兴奋，因为我第一次从心里觉得原来我自己身处在历史之中，这其中的每一个细节我都可以看得如此清楚，它们是我亲眼见到的，是我亲耳听到的，它们不是我从书里抄来的。再严谨的历史书在历史成为过去之后，也多少要掺点儿虚假，作为这个时代的一个普通人，或许我可以知道得比几千年后最权威的历史学家还要多，因为每个时代的历史总会掺假，即使是真实的那部分，那些不苟言笑的学者们又怎么会把我在老旧巷尾看到的六七十岁卖烧饼的大爷大妈第一次会用支付宝收款时的兴奋与惊讶给写到历史书里面去呢，人们只需要知道“支付宝产生于二十一世纪初，一家叫做阿里巴巴的公司”。学生也只需要知道“支付宝的意义有：1、2、3、4、5、6、7”就够了，如果学生问老师“那支付宝到底是个什么东西？”老师会告诉他“我就是个历史老师又不是历史学家我哪知道这么多，这孩子！快背快背”（不过我希望在未来能少一点儿这样的老师，老师不该是这么做的）这个孩子会敬佩历史学家，他会因为想知道一百个一千个关于支付宝的答案而去读历史学专业，因为这样可以拿到最前沿最权威的资料，可等到那时候他会把这些东西当成废纸扔进垃圾桶里，因为他发现他所以为了不起的那些老家伙似乎也没比自己多知道多少东西，而自己穷其一生也注定找不到一份如何用支付宝扫码开哈罗单车的教程，那是他一辈子的理想——研究一项了不起的古代科技，而现在他只能抒发一下自己对古代先人智慧的敬佩，然后回过神来冲着收银台前一吼用吼付拿走自己的早餐酸奶，一边喝着酸奶一边感叹———两千年前的古人竟然也能这么聪明真是太牛了，了不起，真是了不….这牛奶可真难喝，改天得找找二十一世纪酸奶的配方嗯…起啊，了不起啊！历史需要细节，却又回避细节，前者是留给以后的历史学家去做的，而后者，则是当代的历史学家迫于无奈而不得不做的，这个悖论有解，但历史却总会有残缺。</p>
<p>生在今天，这个时代，二十一世纪，不得不说，让我觉得很特别。也是在今年后，我常常想到一百年前的今天，常常觉得今天和一百年前是一样的，当然不是指国情，这一百年来中国站得越来越高，走的越来越稳，不一样了，渐渐有了它该有的样子。我想说的是，在这样一个时间节点，一百年前的今天有人在为物理学大厦而努力，有人为短暂的民国留下了浓墨重彩的一笔，他们热爱自己的国家，热爱自己的事业，他们总有无限的精力去学习新的知识，接触新的事物，宣扬新的文化，憧憬新的社会，向往新的时代，今天一提起回去总不免提起他们。而今天呢，人们变了吗，年轻人变了吗？从80后到00后，每一代都被笑称是垮掉的一代，可回顾过去，社会确因着一代又一代的年轻人而不断前进，进步。年轻人总会在老一辈的不信任而又充满期待的目光中默默努力，无论是基础学科理论研究，技术的实际应用，还是文化，艺术的发扬与传播总会有人在努力。不止如此，我还想到了更多，我常常幻想能生在一百年前，因为那样我可以离物理学新世界的大门离得近一点儿，即便是作为一个普通人去见证也是好的，而在一百年后的今天我发现自己其实并没有那么遗憾，我可以看到计算机这样的魔法学科得以壮大，大到可以颠覆整个世界；我可以看到人工智能这样过去看来的神级领域在自己的年代重新起步，发展速度可以达到普通人反应不过来的程度，并能亲自参与其中，这岂不要比当一个普通看别人看门要刺激的多吗？从了解Hinton到看到三个大神摘下最新的图灵奖，我岂能说自己不正身处于历史之中呢。</p>
<p>这是我的一些新感受，但同时我也深深感受到，这个时代也有一些不一样的声音存在，他不属于这个时代，而属于每个时代，总有人会告诉你搞这么多做什么，又不是天才，也不是大牛，咱们只是普通人而已，那些事大可以交给他们去做，我们需要做的只是上学放学，上班下班，结婚生子，把孩子养大，自己死去，这就是全部。</p>
<p>最后附上一段鲁迅先生的话，</p>
<p>愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光，不必等候炬火。 </p>
<p>此后如竟没有炬火：我便是唯一的光。倘若有了炬火，出了太阳，我们自然心悦诚服的消失，不但毫无不平，而且还要随喜赞美这炬火或太阳。因为他照了人类，连我都在内。 </p>
<p>我又愿中国青年都只是向上走，不必理会这冷笑和暗箭。尼采说：真的，人是一个浊流。应该是海了，能容这浊流使他干净。 </p>
<p>“咄，我教你们超人：这便是海，在他这里，能容下你们的大侮蔑。”（《札拉图如是说》的《序言》第三节）</p>
<p>——鲁迅 热风·随感录四十一</p>
<p>我总说，人不该过一眼看到底的生活，钟摆只是在为别人发出声响，连时间也不是自己的。我们可以选择归于平淡，但不该趋于平庸。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%8A%E6%97%A5%E7%AE%80%E5%8F%B2/">今日简史</a><a class="post-meta__tags" href="/tags/%E4%BA%BA%E7%B1%BB%E5%8F%91%E5%B1%95/">人类发展</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/21/%E5%8D%8E%E5%B1%B1%E6%B8%B8%E8%AE%B0/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">华山游记</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/21/%E6%8A%98%E7%BA%B8%E4%BA%BA/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">折纸人</div></div></a></div></nav></article></main><footer id="footer" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By 胡星辰</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Thanks for visiting my <a target="_blank" rel="noopener" href="https://sosactwt.github.io/">page</a>!</div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>